==================================================
Process Name      : chrome.exe
Process ID        : 14772
Protocol          : TCP
Local Port        : 59288
Local Port Name   : 
Local Address     : 192.168.1.7
Remote Port       : 443
Remote Port Name  : https
Remote Address    : 35.186.220.184
Remote Host Name  : 184.220.186.35.bc.googleusercontent.com
State             : Established
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Program Files\Google\Chrome\Application\chrome.exe
Product Name      : Google Chrome
File Description  : Google Chrome
File Version      : 92.0.4515.159
Company           : Google LLC
Process Created On: 8/28/2021 9:08:03 AM
User Name         : LAPTOP-GSMNLECH\alexg
Process Services  : 
Process Attributes: A
Added On          : 8/28/2021 12:08:35 PM
Creation Timestamp: 8/28/2021 12:04:01 PM
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

